# IDS4ClientDemo

./: IDS4Client.sln  README.md
IDS4Client/: IDS4Client.csproj  Program.cs
IDS4Client/Controllers/: HomeController.cs
IDS4Client/Models/: ErrorViewModel.cs
IDS4Client/Properties/: launchSettings.json
IDS4Client/Views/: _ViewImports.cshtml
IDS4ClientCFG/: IDS4ClientCFG.csproj  Program.cs  appsettings.json
IDS4ClientCFG/Controllers/: HomeController.cs
IDS4ClientCFG/Models/: ErrorViewModel.cs
IDS4ClientCFG/Properties/: launchSettings.json
IDS4ClientCFG/Views/: _ViewImports.cshtml
IDS4ClientCFG/Views/Home/: Index.cshtml
IDS4ClientCFG/Views/Shared/: _Layout.cshtml
IDS4ClientJS/: IDS4ClientJS.csproj  Program.cs
IDS4ClientJS/Properties/: launchSettings.json
IDS4ClientJS/wwwroot/: Index.html  app.js  callback.html
IDS4ClientNet4/: Global.asax  Global.asax.cs  IDS4ClientNet4.csproj  Startup.cs  Web.config  packages.config
IDS4ClientNet4/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IDS4ClientNet4/Controllers/: HomeController.cs
IDS4ClientNet4/Properties/: AssemblyInfo.cs
IDS4ClientNet4/Views/: Web.config
IDS4WebApi/: IDS4WebApi.csproj  Program.cs  WeatherForecast.cs
IDS4WebApi/Controllers/: WeatherForecastController.cs
IDS4WebApi/Properties/: launchSettings.json
IDS4WebApiCFG/: IDS4WebApiCFG.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IDS4WebApiCFG/Controllers/: WeatherForecastController.cs
IDS4WebApiCFG/Properties/: launchSettings.json
IDSClientConsole/: IDSClientConsole.csproj  Program.cs
(+5 files in other folders)
